# PropertListing

./: PropertyListing.sln
BusinessObjects/: BusinessObjects.csproj  Class1.cs
BusinessObjects/Errors/: RestException.cs
BusinessObjects/Properties/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
DatabaseObjects/: DataContext.cs  DatabaseObjects.csproj  seed.cs
DatabaseObjects/Migrations/: 20200529214132_InitialCreate.Designer.cs  20200529214132_InitialCreate.cs  20200529220604_SeedProperties.Designer.cs  20200529220604_SeedProperties.cs  20200613011957_InitialCreateUpdate.Designer.cs  20200613011957_InitialCreateUpdate.cs  20200701122133_InitialCreate.Designer.cs  20200701122133_InitialCreate.cs  20200701122542_InitialCreateNew.Designer.cs  20200701122542_InitialCreateNew.cs  DataContextModelSnapshot.cs
Domain/: LandProperty.cs  Property.cs
api/: Program.cs  Startup.cs  api.csproj
api/Controllers/: FallbackController.cs  PropertiesController.cs
api/Middleware/: ErrorHandlingMiddleware.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: weshuproperties - Web Deploy.pubxml
clientapp/: .env.production  package-lock.json  package.json
clientapp/src/: App.tsx  index.tsx
clientapp/src/app/api/: agent.ts
clientapp/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  ScrollToTop.tsx  styles.css
clientapp/src/app/models/: property.ts
clientapp/src/app/stores/: landPropertyStore.ts
clientapp/src/features/home/: homepage.tsx
clientapp/src/features/nav/: NavBar.tsx
clientapp/src/features/properties/dashboard/: PropertyDashboard.tsx  PropertyList.tsx  PropertyListItem.tsx
clientapp/src/features/properties/details/: PropertyDetails.tsx
clientapp/src/features/properties/form/: PropertyForm.tsx
